
const MATH_PAIRS: [(&str, &str); 2] = [
    ("степень;", POW),
    ("модуль;", ABS),
];

pub fn get_math_func(name: &str) -> Option<&'static str> {
    MATH_PAIRS
        .iter()
        .find(|(key, _)| *key == name)
        .map(|(_, value)| *value)
}

const ABS: &str = r"
Алгоритм Модуль -> Цел
аргументы: а: Цел
Начало 
    если а < 0 то 
        вернуть а * -1;
    иначе вернуть а;
Конец
";

const POW: &str = r"
Алгоритм Степень -> Нат
аргументы:
    а: Нат,
    б: Нат,
Начало
    если б == 0 то
        вернуть 1;
    иначе если б == 1 то
        вернуть а;

    пусть степень: Нат = а;
    пока б > 1 нч
        а *= степень;
        б -= 1;
    кц
    вернуть а;
Конец
";
